# playground-java

./: .gitignore  Dockerfile  README.md  build-and-run-container.sh  hibernate.md
.github/: dependabot.yaml
.github/workflows/: ci.yaml
docker/: .env  docker-compose-sonar.yaml  docker-compose-telemetry.yaml  docker-compose.yaml
docker/.jaeger/: config.yaml
docker/.postgresql/init/: init-db.sh
docker/.prometheus/: prometheus.yaml
docker/.sonarqube/: healthcheck.sh
docker/.sonarqube-init/: set-up-sonarqube.sh
playground/: settings.gradle.kts
playground/app/: build.gradle.kts  gradle.lockfile
playground/app/src/main/java/com/example/cache/config/: CacheConfig.java  CacheProperties.java
playground/app/src/main/java/com/example/cache/controller/: CacheController.java
playground/app/src/main/java/com/example/cache/model/: CacheRequest.java  CacheResponse.java
playground/app/src/main/java/com/example/cache/service/: CacheService.java
playground/app/src/main/java/com/example/config/: ApplicationConfig.java  BeanConfig.java  CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
playground/app/src/main/java/com/example/controller/: CacheController.java  ExceptionController.java  HelloController.java  HiController.java
playground/app/src/main/java/com/example/dto/: HelloDto.java
playground/app/src/main/java/com/example/entity/: BaseEntity.java  HelloEntity.java
playground/app/src/main/java/com/example/exception/: BadRequestException.java  NotFoundException.java  NotImplementedException.java
playground/app/src/main/java/com/example/exception/handler/: RestExceptionHandler.java
playground/app/src/main/java/com/example/filter/: RequestIdFilter.java
playground/app/src/main/java/com/example/hello/controller/: HelloController.java
playground/app/src/main/java/com/example/hello/model/: HelloEntity.java  HelloResponse.java
playground/app/src/main/java/com/example/hello/repository/: HelloRepository.java
playground/app/src/main/java/com/example/hello/service/: HelloService.java
playground/app/src/main/java/com/example/mapper/: PlaygroundMapper.java
playground/app/src/main/java/com/example/playground/: Application.java
playground/app/src/main/java/com/example/playground/base/aspect/: AuditAspect.java
playground/app/src/main/java/com/example/playground/base/config/: BeanConfig.java  OpenApiConfig.java  SecurityConfig.java
playground/app/src/main/java/com/example/playground/base/entity/: BaseEntity.java
playground/app/src/main/java/com/example/playground/base/exception/: BadRequestException.java  NotFoundException.java  NotImplementedException.java
playground/app/src/main/java/com/example/playground/base/filter/: RequestIdFilter.java
playground/app/src/main/java/com/example/playground/base/model/: AuditRequest.java  AuditResponse.java
playground/app/src/main/java/com/example/playground/base/service/: TextFormatterService.java
playground/app/src/main/java/com/example/playground/bookstore/controller/: BookstoreController.java
playground/app/src/main/java/com/example/playground/bookstore/mapper/: BookstoreMapper.java
playground/app/src/main/java/com/example/playground/bookstore/model/: AuthorBioEntity.java  AuthorBioResponse.java  AuthorEntity.java  AuthorRequest.java  AuthorResponse.java  BookEntity.java  BookRequest.java  BookResponse.java  SearchRequest.java
playground/app/src/main/java/com/example/playground/bookstore/repository/: AuthorRepository.java  BookRepository.java
playground/app/src/main/java/com/example/playground/bookstore/service/: BookstoreService.java
playground/app/src/main/java/com/example/playground/cache/config/: CacheConfig.java  CacheProperties.java
playground/app/src/main/java/com/example/playground/cache/controller/: CacheController.java
playground/app/src/main/java/com/example/playground/cache/model/: CacheRequest.java  CacheResponse.java
playground/app/src/main/java/com/example/repository/: HelloRepository.java
playground/app/src/main/java/com/example/response/: CacheResponse.java
playground/app/src/main/java/com/example/service/: CacheService.java  HelloService.java  HiService.java  TextFormatterService.java
playground/app/src/main/resources/: application-local.yaml  application.yaml  log4j2-local.xml  log4j2.xml
playground/app/src/test/java/com/example/controller/: HelloControllerTest.java  HiControllerTest.java
playground/app/src/test/java/com/example/service/: HelloServiceTest.java  HiServiceTest.java  TestFormatterServiceTest.java  TextFormatterServiceTest.java
playground/app/src/test/resources/: application-test.yaml
playground/buildSrc/: build.gradle.kts  settings.gradle.kts
playground/buildSrc/src/main/kotlin/: playground.flyway-conventions.gradle.kts  playground.java-conventions.gradle.kts  playground.sonar-conventions.gradle.kts  playground.testing-conventions.gradle.kts
playground/db/migration/: V1__Create_sandbox_schema.sql  V2__Create_hello_table.sql  V3__Insert_hello_table.sql  V4__Create_insert_family_person_and_tree.sql  V5__Create_insert_bookstore_author_and_book.sql  V6__Create_insert_id_person_id_doc.sql
playground/gradle/: libs.versions.toml
playground/lib/: build.gradle.kts
playground/lib/src/main/java/com/example/: GreetingService.java  HelloService.java  NoOpService.java
playground/lib/src/test/java/com/example/: GreetingServiceJunitTest.java  GreetingServiceMockitoTest.java
(+36 files in other folders)
