[versions]
springBoot = "3.4.4"
postgres = "42.7.5"
h2 = "2.3.232"
valkey = "5.3.0"
mapstruct = "1.6.3"
guava = "33.4.5-jre"
sonarqube = "6.0.1.5171"
flyway = "11.3.3"
junit = "5.11.4"
mockito = "5.15.2"
springdoc = "2.8.5"

[libraries]

postgres = { module = "org.postgresql:postgresql", version.ref = "postgres" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
valkey = { module = "io.valkey:valkey-java", version.ref = "valkey" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor"}

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api"}
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine"}

mockito-bom = { module = "org.mockito:mockito-bom", version.ref = "mockito" }
mockito-core = { module = "org.mockito:mockito-core" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter" }

spring-doc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }

micrometer-bridge = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
otel-exporter = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }

## For Flyway Plugin
flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

[bundles]


[plugins]
springBoot = { id = "org.springframework.boot",  version.ref = "springBoot" }
sonarqube = { id = "org.sonarqube",  version.ref = "sonarqube" }
flyway = { id = "org.flywaydb.flyway",  version.ref = "flyway" }
